# DataTableMapper

./: .gitignore  DataTableMapper.sln  Licence.md  README.md
DataTableMapper/: DataTableMapper.csproj  DataTableMapper.csproj.DotSettings  DataTableMapper.nuspec
DataTableMapper.Tests/: DataTableMapper.Tests.csproj  MyTestClass.cs  packages.config
DataTableMapper.Tests/Attributes/: BoolValueConversionAttributeTest.cs
DataTableMapper.Tests/DataTableMapTo/: DataTableMapToClassRequiringValueConversions.cs  (+14 more)
DataTableMapper/Attributes/: BoolValueConversionAttribute.cs  ColumnMappingAttribute.cs  DefaultValueAttribute.cs  EncryptedPropertyMappingAttribute.cs  IgnoreMappingAttribute.cs  PropertyMappingAttribute.cs  ValueConversionAttribute.cs
DataTableMapper/Attributes/Core/: ColumnMappingAttributeBase.cs  DataMapperAttribute.cs
DataTableMapper/Attributes/ValueConversionAttributes/: BoolValueConversionAttribute.cs
DataTableMapper/DataTable/: DataTableExtensions.cs  DataTableRM.cs  IORMPreProcessor.cs  IPreProcessor.cs  Mapping.cs
DataTableMapper/Extensions/: DataRowExtensions.cs
DataTableMapper/Mapping/: ColumnNameAttributeMapping.cs  ComplexTypePropertyMapping.cs  DefaultValueAttributeMapping.cs  IMapping.cs  IPropertyMapping.cs  ISimpleTypePropertyMapping.cs  IgnorePropertyMapping.cs  PropertyMappingFactory.cs  PropertyNameMapping.cs  SimpleTypePropertyMapping.cs  TypeChecker.cs  TypeHelper.cs
DataTableMapper/Properties/: AssemblyInfo.cs
DataTableMapper/TypeConversion/: BaseTypeConverter.cs  EnumTypeConverter.cs  ITypeConverter.cs  NullableTypeConverter.cs
(+17 files in other folders)
